GITHUB_CLIENT_ID=Ov23litM8nRgje31p4pr
GITHUB_CLIENT_SECRET=80932ed03655bb4c3ff76d1fdd78d518c8aa14b7
MONGODB_URI=mongodb+srv://varunchandwani4_db_user:rfDWiEq0yJXskaze@cluster0.sdq3hng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_API_KEY=AIzaSyA28iQm7_LKKXlbgGT0S7d6cKgZ6x_Tjn0